{
  "expo": {
    "name": "SetApart",
    "slug": "setapart",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "setapart",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1F44"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.setapart.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.setapart.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0A1F44",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      [
        "react-native-video",
        {
          "enableNotificationControls": true,
          "enableBackgroundAudio": false
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8824188c-957e-4f20-9d91-f96876ce0098"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8824188c-957e-4f20-9d91-f96876ce0098"
    }
  }
}
